<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureResourceEditor</class>
 <widget class="QWidget" name="TextureResourceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextureResourceEditor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="mTextureSelector"/>
   </item>
   <item>
    <widget class="RenderView" name="mTexturePreviewRV" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderView</class>
   <extends>QWidget</extends>
   <header location="global">Widgets\RenderView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
