<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureResourceEditor</class>
 <widget class="QWidget" name="TextureResourceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1641</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextureResourceEditor</string>
  </property>
  <widget class="QListWidget" name="mTextureSelector">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>256</width>
     <height>731</height>
    </rect>
   </property>
  </widget>
  <widget class="QFrame" name="mTextureConvertPropertiesFrame">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>421</width>
     <height>591</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="mCompressionTypeCB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="mGenerateMipmapsCB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate mipmaps</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mConvertBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>291</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert</string>
    </property>
   </widget>
   <widget class="QComboBox" name="mMipmapsCB">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>421</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="RenderView" name="mTexturePreviewRV" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="mPreviewTextureInfo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>600</y>
     <width>399</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>mTextureSelector</zorder>
  <zorder>mTextureConvertPropertiesFrame</zorder>
  <zorder>mPreviewTextureInfo</zorder>
  <zorder>frame</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderView</class>
   <extends>QWidget</extends>
   <header location="global">Widgets\RenderView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
